canvas/.meteor/local/build/programs/web.browser/program.json (before)
{
  "format": "web-program-pre1",
  "manifest": [
    {
      "path": "packages/underscore.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/underscore.js?0a80a8623e1b40b5df5a05582f288ddd586eaa18",
      "sourceMap": "packages/underscore.js.map",
      "sourceMapUrl": "/packages/0a80a8623e1b40b5df5a05582f288ddd586eaa18.map",
      "size": 150686,
      "hash": "0a80a8623e1b40b5df5a05582f288ddd586eaa18"
    },
    {
      "path": "packages/meteor.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor.js?43b7958c1598803e94014f27f5f622b0bddc0aaf",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapUrl": "/packages/43b7958c1598803e94014f27f5f622b0bddc0aaf.map",
      "size": 110109,
      "hash": "43b7958c1598803e94014f27f5f622b0bddc0aaf"
    },
    {
      "path": "packages/json.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/json.js?e22856eae714c681199eabc5c0710b904b125554",
      "sourceMap": "packages/json.js.map",
      "sourceMapUrl": "/packages/e22856eae714c681199eabc5c0710b904b125554.map",
      "size": 58343,
      "hash": "e22856eae714c681199eabc5c0710b904b125554"
    },
    {
      "path": "packages/base64.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/base64.js?1a63019243b73298e2964e6d4680f25bca657726",
      "sourceMap": "packages/base64.js.map",
      "sourceMapUrl": "/packages/1a63019243b73298e2964e6d4680f25bca657726.map",
      "size": 15685,
      "hash": "1a63019243b73298e2964e6d4680f25bca657726"
    },
    {
      "path": "packages/ejson.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ejson.js?71047b64b5196348bdbe5fd5eea9ac97a5a9eb14",
      "sourceMap": "packages/ejson.js.map",
      "sourceMapUrl": "/packages/71047b64b5196348bdbe5fd5eea9ac97a5a9eb14.map",
      "size": 81471,
      "hash": "71047b64b5196348bdbe5fd5eea9ac97a5a9eb14"
    },
    {
      "path": "packages/logging.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/logging.js?07e201b648f16be8435a4f666156995eeda0c750",
      "sourceMap": "packages/logging.js.map",
      "sourceMapUrl": "/packages/07e201b648f16be8435a4f666156995eeda0c750.map",
      "size": 27996,
      "hash": "07e201b648f16be8435a4f666156995eeda0c750"
    },
    {
      "path": "packages/reload.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reload.js?da8974b7231dd8c0caccb5f322dcf97329d486d1",
      "sourceMap": "packages/reload.js.map",
      "sourceMapUrl": "/packages/da8974b7231dd8c0caccb5f322dcf97329d486d1.map",
      "size": 25926,
      "hash": "da8974b7231dd8c0caccb5f322dcf97329d486d1"
    },
    {
      "path": "packages/tracker.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/tracker.js?6d0890939291d9780f7e2607ee3af3e7f98a3d9c",
      "sourceMap": "packages/tracker.js.map",
      "sourceMapUrl": "/packages/6d0890939291d9780f7e2607ee3af3e7f98a3d9c.map",
      "size": 77821,
      "hash": "6d0890939291d9780f7e2607ee3af3e7f98a3d9c"
    },
    {
      "path": "packages/random.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/random.js?fe7b46080c91ce482acf6fc326afbc5b176f0502",
      "sourceMap": "packages/random.js.map",
      "sourceMapUrl": "/packages/fe7b46080c91ce482acf6fc326afbc5b176f0502.map",
      "size": 24099,
      "hash": "fe7b46080c91ce482acf6fc326afbc5b176f0502"
    },
    {
      "path": "packages/retry.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/retry.js?1f1dd2c35d300110fdaba51ce4473583bc3bf031",
      "sourceMap": "packages/retry.js.map",
      "sourceMapUrl": "/packages/1f1dd2c35d300110fdaba51ce4473583bc3bf031.map",
      "size": 7245,
      "hash": "1f1dd2c35d300110fdaba51ce4473583bc3bf031"
    },
    {
      "path": "packages/check.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/check.js?ac81167b8513b85b926c167bba423981b0c4cf9c",
      "sourceMap": "packages/check.js.map",
      "sourceMapUrl": "/packages/ac81167b8513b85b926c167bba423981b0c4cf9c.map",
      "size": 35647,
      "hash": "ac81167b8513b85b926c167bba423981b0c4cf9c"
    },
    {
      "path": "packages/id-map.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/id-map.js?9ea6eaae8d74693ce2505a858d9a5e60cf191298",
      "sourceMap": "packages/id-map.js.map",
      "sourceMapUrl": "/packages/9ea6eaae8d74693ce2505a858d9a5e60cf191298.map",
      "size": 8584,
      "hash": "9ea6eaae8d74693ce2505a858d9a5e60cf191298"
    },
    {
      "path": "packages/ordered-dict.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ordered-dict.js?bf8af2f26c8d96bf8b2e6b407d3ed69f23c2cd37",
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapUrl": "/packages/bf8af2f26c8d96bf8b2e6b407d3ed69f23c2cd37.map",
      "size": 20395,
      "hash": "bf8af2f26c8d96bf8b2e6b407d3ed69f23c2cd37"
    },
    {
      "path": "packages/geojson-utils.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/geojson-utils.js?81b79d5cf96d00b4b7a28987debcffb665c17526",
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapUrl": "/packages/81b79d5cf96d00b4b7a28987debcffb665c17526.map",
      "size": 48339,
      "hash": "81b79d5cf96d00b4b7a28987debcffb665c17526"
    },
    {
      "path": "packages/minimongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/minimongo.js?af9eb9d7447544ca9b839a3dcf7ed2da2209b56c",
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapUrl": "/packages/af9eb9d7447544ca9b839a3dcf7ed2da2209b56c.map",
      "size": 458446,
      "hash": "af9eb9d7447544ca9b839a3dcf7ed2da2209b56c"
    },
    {
      "path": "packages/ddp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp.js?d1840d3ba04c65ffade261f362e26699b7509706",
      "sourceMap": "packages/ddp.js.map",
      "sourceMapUrl": "/packages/d1840d3ba04c65ffade261f362e26699b7509706.map",
      "size": 621843,
      "hash": "d1840d3ba04c65ffade261f362e26699b7509706"
    },
    {
      "path": "packages/insecure.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/insecure.js?3dc9d4a2dad55999b5b15a447d57f3d5fb66b290",
      "sourceMap": "packages/insecure.js.map",
      "sourceMapUrl": "/packages/3dc9d4a2dad55999b5b15a447d57f3d5fb66b290.map",
      "size": 1290,
      "hash": "3dc9d4a2dad55999b5b15a447d57f3d5fb66b290"
    },
    {
      "path": "packages/mongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo.js?3cfe0c5981c197df33036a37574850f057e934a6",
      "sourceMap": "packages/mongo.js.map",
      "sourceMapUrl": "/packages/3cfe0c5981c197df33036a37574850f057e934a6.map",
      "size": 149426,
      "hash": "3cfe0c5981c197df33036a37574850f057e934a6"
    },
    {
      "path": "packages/autoupdate.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autoupdate.js?9a5ea03bf057815385bf569c7acc2c285c005491",
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapUrl": "/packages/9a5ea03bf057815385bf569c7acc2c285c005491.map",
      "size": 17152,
      "hash": "9a5ea03bf057815385bf569c7acc2c285c005491"
    },
    {
      "path": "packages/meteor-platform.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor-platform.js?499a2f8522e25820b1153c69a92751ccaae507b3",
      "sourceMap": "packages/meteor-platform.js.map",
      "sourceMapUrl": "/packages/499a2f8522e25820b1153c69a92751ccaae507b3.map",
      "size": 1384,
      "hash": "499a2f8522e25820b1153c69a92751ccaae507b3"
    },
    {
      "path": "packages/jquery.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/jquery.js?dd8bac56f8fd3666d433d2285ae01e52597cc51a",
      "sourceMap": "packages/jquery.js.map",
      "sourceMapUrl": "/packages/dd8bac56f8fd3666d433d2285ae01e52597cc51a.map",
      "size": 1296513,
      "hash": "dd8bac56f8fd3666d433d2285ae01e52597cc51a"
    },
    {
      "path": "packages/streams.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/streams.js?d9fa7ce792ed634ff135d053e533127e8fd1c587",
      "sourceMap": "packages/streams.js.map",
      "sourceMapUrl": "/packages/d9fa7ce792ed634ff135d053e533127e8fd1c587.map",
      "size": 9243,
      "hash": "d9fa7ce792ed634ff135d053e533127e8fd1c587"
    },
    {
      "path": "packages/deps.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/deps.js?504589e1e9585dec8f9f6094e5a87b22de3783a1",
      "sourceMap": "packages/deps.js.map",
      "sourceMapUrl": "/packages/504589e1e9585dec8f9f6094e5a87b22de3783a1.map",
      "size": 1442,
      "hash": "504589e1e9585dec8f9f6094e5a87b22de3783a1"
    },
    {
      "path": "packages/htmljs.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/htmljs.js?567eb96d5d22631c03d6aca6afa4c42f0d1295f2",
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapUrl": "/packages/567eb96d5d22631c03d6aca6afa4c42f0d1295f2.map",
      "size": 60161,
      "hash": "567eb96d5d22631c03d6aca6afa4c42f0d1295f2"
    },
    {
      "path": "packages/observe-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/observe-sequence.js?0532a9dd76dd78f543eb4d79a1e429df186d8bde",
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapUrl": "/packages/0532a9dd76dd78f543eb4d79a1e429df186d8bde.map",
      "size": 32823,
      "hash": "0532a9dd76dd78f543eb4d79a1e429df186d8bde"
    },
    {
      "path": "packages/reactive-var.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reactive-var.js?20335b7b37165980ddd9f23943b2e5b00aae1cc2",
      "sourceMap": "packages/reactive-var.js.map",
      "sourceMapUrl": "/packages/20335b7b37165980ddd9f23943b2e5b00aae1cc2.map",
      "size": 13963,
      "hash": "20335b7b37165980ddd9f23943b2e5b00aae1cc2"
    },
    {
      "path": "packages/blaze.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze.js?a5c324925e5f6e800a4c618d71caf2848b53bf51",
      "sourceMap": "packages/blaze.js.map",
      "sourceMapUrl": "/packages/a5c324925e5f6e800a4c618d71caf2848b53bf51.map",
      "size": 436567,
      "hash": "a5c324925e5f6e800a4c618d71caf2848b53bf51"
    },
    {
      "path": "packages/ui.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ui.js?5a663333fd30f8fd913f110e0ef779e84f67c4b8",
      "sourceMap": "packages/ui.js.map",
      "sourceMapUrl": "/packages/5a663333fd30f8fd913f110e0ef779e84f67c4b8.map",
      "size": 1529,
      "hash": "5a663333fd30f8fd913f110e0ef779e84f67c4b8"
    },
    {
      "path": "packages/templating.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating.js?376767bb0d2463b3b2615a1b90e77f6b22d39d7b",
      "sourceMap": "packages/templating.js.map",
      "sourceMapUrl": "/packages/376767bb0d2463b3b2615a1b90e77f6b22d39d7b.map",
      "size": 11674,
      "hash": "376767bb0d2463b3b2615a1b90e77f6b22d39d7b"
    },
    {
      "path": "packages/iron_core.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_core.js?d966a1f70c94792fd94c8a155bdbef9bec5e0047",
      "sourceMap": "packages/iron_core.js.map",
      "sourceMapUrl": "/packages/d966a1f70c94792fd94c8a155bdbef9bec5e0047.map",
      "size": 32915,
      "hash": "d966a1f70c94792fd94c8a155bdbef9bec5e0047"
    },
    {
      "path": "packages/iron_dynamic-template.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_dynamic-template.js?ccf1d8e4c1e95e99af04ba0ac922dbd8099fb0bd",
      "sourceMap": "packages/iron_dynamic-template.js.map",
      "sourceMapUrl": "/packages/ccf1d8e4c1e95e99af04ba0ac922dbd8099fb0bd.map",
      "size": 86389,
      "hash": "ccf1d8e4c1e95e99af04ba0ac922dbd8099fb0bd"
    },
    {
      "path": "packages/iron_layout.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_layout.js?4e65c46acdaf0ce6a8b1a479d7b9d0b5c0902062",
      "sourceMap": "packages/iron_layout.js.map",
      "sourceMapUrl": "/packages/4e65c46acdaf0ce6a8b1a479d7b9d0b5c0902062.map",
      "size": 62058,
      "hash": "4e65c46acdaf0ce6a8b1a479d7b9d0b5c0902062"
    },
    {
      "path": "packages/iron_url.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_url.js?f73de31c2603555662bc2fa86029a2e04c9ea051",
      "sourceMap": "packages/iron_url.js.map",
      "sourceMapUrl": "/packages/f73de31c2603555662bc2fa86029a2e04c9ea051.map",
      "size": 69417,
      "hash": "f73de31c2603555662bc2fa86029a2e04c9ea051"
    },
    {
      "path": "packages/iron_middleware-stack.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_middleware-stack.js?56e0c02a758f48c0a704ca978a8fb6d7bd9ebbab",
      "sourceMap": "packages/iron_middleware-stack.js.map",
      "sourceMapUrl": "/packages/56e0c02a758f48c0a704ca978a8fb6d7bd9ebbab.map",
      "size": 47239,
      "hash": "56e0c02a758f48c0a704ca978a8fb6d7bd9ebbab"
    },
    {
      "path": "packages/iron_location.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_location.js?ca4f0f6672edbfb6cafab6e5c024208d9364eac9",
      "sourceMap": "packages/iron_location.js.map",
      "sourceMapUrl": "/packages/ca4f0f6672edbfb6cafab6e5c024208d9364eac9.map",
      "size": 52275,
      "hash": "ca4f0f6672edbfb6cafab6e5c024208d9364eac9"
    },
    {
      "path": "packages/reactive-dict.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reactive-dict.js?1cb61826ceb23464171f17c2191c7e04a9b91508",
      "sourceMap": "packages/reactive-dict.js.map",
      "sourceMapUrl": "/packages/1cb61826ceb23464171f17c2191c7e04a9b91508.map",
      "size": 21702,
      "hash": "1cb61826ceb23464171f17c2191c7e04a9b91508"
    },
    {
      "path": "packages/iron_controller.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_controller.js?5a7eedaafda7001b9d5cb52322a419bbb758968c",
      "sourceMap": "packages/iron_controller.js.map",
      "sourceMapUrl": "/packages/5a7eedaafda7001b9d5cb52322a419bbb758968c.map",
      "size": 41091,
      "hash": "5a7eedaafda7001b9d5cb52322a419bbb758968c"
    },
    {
      "path": "packages/iron_router.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_router.js?7b16fe70bccff9182aca02afb2ccd7708ac57c64",
      "sourceMap": "packages/iron_router.js.map",
      "sourceMapUrl": "/packages/7b16fe70bccff9182aca02afb2ccd7708ac57c64.map",
      "size": 210846,
      "hash": "7b16fe70bccff9182aca02afb2ccd7708ac57c64"
    },
    {
      "path": "packages/webapp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/webapp.js?e1be090051b82f046484dccc2de7d747e50c7328",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapUrl": "/packages/e1be090051b82f046484dccc2de7d747e50c7328.map",
      "size": 3106,
      "hash": "e1be090051b82f046484dccc2de7d747e50c7328"
    },
    {
      "path": "packages/session.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/session.js?daf192a7244079d45db32a6fc26ebc3881fc1aa3",
      "sourceMap": "packages/session.js.map",
      "sourceMapUrl": "/packages/daf192a7244079d45db32a6fc26ebc3881fc1aa3.map",
      "size": 6491,
      "hash": "daf192a7244079d45db32a6fc26ebc3881fc1aa3"
    },
    {
      "path": "packages/livedata.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/livedata.js?718526445deb4d9baacb6d92c551adea1d36c1e1",
      "sourceMap": "packages/livedata.js.map",
      "sourceMapUrl": "/packages/718526445deb4d9baacb6d92c551adea1d36c1e1.map",
      "size": 1413,
      "hash": "718526445deb4d9baacb6d92c551adea1d36c1e1"
    },
    {
      "path": "packages/spacebars.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/spacebars.js?7bafbe05ec09b6bbb6a3b276537e4995ab298a2f",
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapUrl": "/packages/7bafbe05ec09b6bbb6a3b276537e4995ab298a2f.map",
      "size": 42236,
      "hash": "7bafbe05ec09b6bbb6a3b276537e4995ab298a2f"
    },
    {
      "path": "packages/launch-screen.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/launch-screen.js?495e58cf2465ba553324c68301cc62076b1fda1e",
      "sourceMap": "packages/launch-screen.js.map",
      "sourceMapUrl": "/packages/495e58cf2465ba553324c68301cc62076b1fda1e.map",
      "size": 8667,
      "hash": "495e58cf2465ba553324c68301cc62076b1fda1e"
    },
    {
      "path": "packages/global-imports.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/global-imports.js?47220d9d39680931b62b2bd9fc37cfa16dbf18b4",
      "size": 850,
      "hash": "47220d9d39680931b62b2bd9fc37cfa16dbf18b4"
    },
    {
      "path": "app/client/view/template.canvas.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/client/view/template.canvas.js?faa41d5325e75c06d5f9faf3c8fdf8da6a940dd4",
      "size": 330,
      "hash": "faa41d5325e75c06d5f9faf3c8fdf8da6a940dd4"
    },
    {
      "path": "app/client/template.home.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/client/template.home.js?a3603725720220a37c48fd4a6f2d7bb578b2ba10",
      "size": 325,
      "hash": "a3603725720220a37c48fd4a6f2d7bb578b2ba10"
    },
    {
      "path": "app/lib/canvas.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/lib/canvas.js?80e99108be571922964e2e0d9bd3c921303398f9",
      "size": 2843,
      "hash": "80e99108be571922964e2e0d9bd3c921303398f9"
    },
    {
      "path": "app/client/routes.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/client/routes.js?947027cfa2ad9b119fb20a4c7aef243695372958",
      "size": 213,
      "hash": "947027cfa2ad9b119fb20a4c7aef243695372958"
    },
    {
      "path": "20ae2c8d51b2507244e598844414ecdec2615ce3.css",
      "where": "client",
      "type": "css",
      "cacheable": true,
      "url": "/20ae2c8d51b2507244e598844414ecdec2615ce3.css",
      "sourceMap": "20ae2c8d51b2507244e598844414ecdec2615ce3.css.map",
      "sourceMapUrl": "/20ae2c8d51b2507244e598844414ecdec2615ce3.map",
      "size": 30,
      "hash": "20ae2c8d51b2507244e598844414ecdec2615ce3"
    }
  ]
}

canvas/.meteor/local/build/programs/web.browser/program.json (after)
{
  "format": "web-program-pre1",
  "manifest": [
    {
      "path": "packages/underscore.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/underscore.js?0a80a8623e1b40b5df5a05582f288ddd586eaa18",
      "sourceMap": "packages/underscore.js.map",
      "sourceMapUrl": "/packages/0a80a8623e1b40b5df5a05582f288ddd586eaa18.map",
      "size": 150686,
      "hash": "0a80a8623e1b40b5df5a05582f288ddd586eaa18"
    },
    {
      "path": "packages/meteor.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor.js?43b7958c1598803e94014f27f5f622b0bddc0aaf",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapUrl": "/packages/43b7958c1598803e94014f27f5f622b0bddc0aaf.map",
      "size": 110109,
      "hash": "43b7958c1598803e94014f27f5f622b0bddc0aaf"
    },
    {
      "path": "packages/json.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/json.js?e22856eae714c681199eabc5c0710b904b125554",
      "sourceMap": "packages/json.js.map",
      "sourceMapUrl": "/packages/e22856eae714c681199eabc5c0710b904b125554.map",
      "size": 58343,
      "hash": "e22856eae714c681199eabc5c0710b904b125554"
    },
    {
      "path": "packages/base64.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/base64.js?1a63019243b73298e2964e6d4680f25bca657726",
      "sourceMap": "packages/base64.js.map",
      "sourceMapUrl": "/packages/1a63019243b73298e2964e6d4680f25bca657726.map",
      "size": 15685,
      "hash": "1a63019243b73298e2964e6d4680f25bca657726"
    },
    {
      "path": "packages/ejson.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ejson.js?71047b64b5196348bdbe5fd5eea9ac97a5a9eb14",
      "sourceMap": "packages/ejson.js.map",
      "sourceMapUrl": "/packages/71047b64b5196348bdbe5fd5eea9ac97a5a9eb14.map",
      "size": 81471,
      "hash": "71047b64b5196348bdbe5fd5eea9ac97a5a9eb14"
    },
    {
      "path": "packages/logging.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/logging.js?07e201b648f16be8435a4f666156995eeda0c750",
      "sourceMap": "packages/logging.js.map",
      "sourceMapUrl": "/packages/07e201b648f16be8435a4f666156995eeda0c750.map",
      "size": 27996,
      "hash": "07e201b648f16be8435a4f666156995eeda0c750"
    },
    {
      "path": "packages/reload.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reload.js?da8974b7231dd8c0caccb5f322dcf97329d486d1",
      "sourceMap": "packages/reload.js.map",
      "sourceMapUrl": "/packages/da8974b7231dd8c0caccb5f322dcf97329d486d1.map",
      "size": 25926,
      "hash": "da8974b7231dd8c0caccb5f322dcf97329d486d1"
    },
    {
      "path": "packages/tracker.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/tracker.js?6d0890939291d9780f7e2607ee3af3e7f98a3d9c",
      "sourceMap": "packages/tracker.js.map",
      "sourceMapUrl": "/packages/6d0890939291d9780f7e2607ee3af3e7f98a3d9c.map",
      "size": 77821,
      "hash": "6d0890939291d9780f7e2607ee3af3e7f98a3d9c"
    },
    {
      "path": "packages/random.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/random.js?fe7b46080c91ce482acf6fc326afbc5b176f0502",
      "sourceMap": "packages/random.js.map",
      "sourceMapUrl": "/packages/fe7b46080c91ce482acf6fc326afbc5b176f0502.map",
      "size": 24099,
      "hash": "fe7b46080c91ce482acf6fc326afbc5b176f0502"
    },
    {
      "path": "packages/retry.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/retry.js?1f1dd2c35d300110fdaba51ce4473583bc3bf031",
      "sourceMap": "packages/retry.js.map",
      "sourceMapUrl": "/packages/1f1dd2c35d300110fdaba51ce4473583bc3bf031.map",
      "size": 7245,
      "hash": "1f1dd2c35d300110fdaba51ce4473583bc3bf031"
    },
    {
      "path": "packages/check.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/check.js?ac81167b8513b85b926c167bba423981b0c4cf9c",
      "sourceMap": "packages/check.js.map",
      "sourceMapUrl": "/packages/ac81167b8513b85b926c167bba423981b0c4cf9c.map",
      "size": 35647,
      "hash": "ac81167b8513b85b926c167bba423981b0c4cf9c"
    },
    {
      "path": "packages/id-map.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/id-map.js?9ea6eaae8d74693ce2505a858d9a5e60cf191298",
      "sourceMap": "packages/id-map.js.map",
      "sourceMapUrl": "/packages/9ea6eaae8d74693ce2505a858d9a5e60cf191298.map",
      "size": 8584,
      "hash": "9ea6eaae8d74693ce2505a858d9a5e60cf191298"
    },
    {
      "path": "packages/ordered-dict.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ordered-dict.js?bf8af2f26c8d96bf8b2e6b407d3ed69f23c2cd37",
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapUrl": "/packages/bf8af2f26c8d96bf8b2e6b407d3ed69f23c2cd37.map",
      "size": 20395,
      "hash": "bf8af2f26c8d96bf8b2e6b407d3ed69f23c2cd37"
    },
    {
      "path": "packages/geojson-utils.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/geojson-utils.js?81b79d5cf96d00b4b7a28987debcffb665c17526",
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapUrl": "/packages/81b79d5cf96d00b4b7a28987debcffb665c17526.map",
      "size": 48339,
      "hash": "81b79d5cf96d00b4b7a28987debcffb665c17526"
    },
    {
      "path": "packages/minimongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/minimongo.js?af9eb9d7447544ca9b839a3dcf7ed2da2209b56c",
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapUrl": "/packages/af9eb9d7447544ca9b839a3dcf7ed2da2209b56c.map",
      "size": 458446,
      "hash": "af9eb9d7447544ca9b839a3dcf7ed2da2209b56c"
    },
    {
      "path": "packages/ddp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp.js?d1840d3ba04c65ffade261f362e26699b7509706",
      "sourceMap": "packages/ddp.js.map",
      "sourceMapUrl": "/packages/d1840d3ba04c65ffade261f362e26699b7509706.map",
      "size": 621843,
      "hash": "d1840d3ba04c65ffade261f362e26699b7509706"
    },
    {
      "path": "packages/insecure.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/insecure.js?3dc9d4a2dad55999b5b15a447d57f3d5fb66b290",
      "sourceMap": "packages/insecure.js.map",
      "sourceMapUrl": "/packages/3dc9d4a2dad55999b5b15a447d57f3d5fb66b290.map",
      "size": 1290,
      "hash": "3dc9d4a2dad55999b5b15a447d57f3d5fb66b290"
    },
    {
      "path": "packages/mongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo.js?3cfe0c5981c197df33036a37574850f057e934a6",
      "sourceMap": "packages/mongo.js.map",
      "sourceMapUrl": "/packages/3cfe0c5981c197df33036a37574850f057e934a6.map",
      "size": 149426,
      "hash": "3cfe0c5981c197df33036a37574850f057e934a6"
    },
    {
      "path": "packages/autoupdate.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autoupdate.js?9a5ea03bf057815385bf569c7acc2c285c005491",
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapUrl": "/packages/9a5ea03bf057815385bf569c7acc2c285c005491.map",
      "size": 17152,
      "hash": "9a5ea03bf057815385bf569c7acc2c285c005491"
    },
    {
      "path": "packages/meteor-platform.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor-platform.js?499a2f8522e25820b1153c69a92751ccaae507b3",
      "sourceMap": "packages/meteor-platform.js.map",
      "sourceMapUrl": "/packages/499a2f8522e25820b1153c69a92751ccaae507b3.map",
      "size": 1384,
      "hash": "499a2f8522e25820b1153c69a92751ccaae507b3"
    },
    {
      "path": "packages/jquery.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/jquery.js?dd8bac56f8fd3666d433d2285ae01e52597cc51a",
      "sourceMap": "packages/jquery.js.map",
      "sourceMapUrl": "/packages/dd8bac56f8fd3666d433d2285ae01e52597cc51a.map",
      "size": 1296513,
      "hash": "dd8bac56f8fd3666d433d2285ae01e52597cc51a"
    },
    {
      "path": "packages/streams.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/streams.js?d9fa7ce792ed634ff135d053e533127e8fd1c587",
      "sourceMap": "packages/streams.js.map",
      "sourceMapUrl": "/packages/d9fa7ce792ed634ff135d053e533127e8fd1c587.map",
      "size": 9243,
      "hash": "d9fa7ce792ed634ff135d053e533127e8fd1c587"
    },
    {
      "path": "packages/deps.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/deps.js?504589e1e9585dec8f9f6094e5a87b22de3783a1",
      "sourceMap": "packages/deps.js.map",
      "sourceMapUrl": "/packages/504589e1e9585dec8f9f6094e5a87b22de3783a1.map",
      "size": 1442,
      "hash": "504589e1e9585dec8f9f6094e5a87b22de3783a1"
    },
    {
      "path": "packages/htmljs.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/htmljs.js?567eb96d5d22631c03d6aca6afa4c42f0d1295f2",
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapUrl": "/packages/567eb96d5d22631c03d6aca6afa4c42f0d1295f2.map",
      "size": 60161,
      "hash": "567eb96d5d22631c03d6aca6afa4c42f0d1295f2"
    },
    {
      "path": "packages/observe-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/observe-sequence.js?0532a9dd76dd78f543eb4d79a1e429df186d8bde",
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapUrl": "/packages/0532a9dd76dd78f543eb4d79a1e429df186d8bde.map",
      "size": 32823,
      "hash": "0532a9dd76dd78f543eb4d79a1e429df186d8bde"
    },
    {
      "path": "packages/reactive-var.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reactive-var.js?20335b7b37165980ddd9f23943b2e5b00aae1cc2",
      "sourceMap": "packages/reactive-var.js.map",
      "sourceMapUrl": "/packages/20335b7b37165980ddd9f23943b2e5b00aae1cc2.map",
      "size": 13963,
      "hash": "20335b7b37165980ddd9f23943b2e5b00aae1cc2"
    },
    {
      "path": "packages/blaze.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze.js?a5c324925e5f6e800a4c618d71caf2848b53bf51",
      "sourceMap": "packages/blaze.js.map",
      "sourceMapUrl": "/packages/a5c324925e5f6e800a4c618d71caf2848b53bf51.map",
      "size": 436567,
      "hash": "a5c324925e5f6e800a4c618d71caf2848b53bf51"
    },
    {
      "path": "packages/ui.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ui.js?5a663333fd30f8fd913f110e0ef779e84f67c4b8",
      "sourceMap": "packages/ui.js.map",
      "sourceMapUrl": "/packages/5a663333fd30f8fd913f110e0ef779e84f67c4b8.map",
      "size": 1529,
      "hash": "5a663333fd30f8fd913f110e0ef779e84f67c4b8"
    },
    {
      "path": "packages/templating.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating.js?376767bb0d2463b3b2615a1b90e77f6b22d39d7b",
      "sourceMap": "packages/templating.js.map",
      "sourceMapUrl": "/packages/376767bb0d2463b3b2615a1b90e77f6b22d39d7b.map",
      "size": 11674,
      "hash": "376767bb0d2463b3b2615a1b90e77f6b22d39d7b"
    },
    {
      "path": "packages/iron_core.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_core.js?d966a1f70c94792fd94c8a155bdbef9bec5e0047",
      "sourceMap": "packages/iron_core.js.map",
      "sourceMapUrl": "/packages/d966a1f70c94792fd94c8a155bdbef9bec5e0047.map",
      "size": 32915,
      "hash": "d966a1f70c94792fd94c8a155bdbef9bec5e0047"
    },
    {
      "path": "packages/iron_dynamic-template.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_dynamic-template.js?ccf1d8e4c1e95e99af04ba0ac922dbd8099fb0bd",
      "sourceMap": "packages/iron_dynamic-template.js.map",
      "sourceMapUrl": "/packages/ccf1d8e4c1e95e99af04ba0ac922dbd8099fb0bd.map",
      "size": 86389,
      "hash": "ccf1d8e4c1e95e99af04ba0ac922dbd8099fb0bd"
    },
    {
      "path": "packages/iron_layout.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_layout.js?4e65c46acdaf0ce6a8b1a479d7b9d0b5c0902062",
      "sourceMap": "packages/iron_layout.js.map",
      "sourceMapUrl": "/packages/4e65c46acdaf0ce6a8b1a479d7b9d0b5c0902062.map",
      "size": 62058,
      "hash": "4e65c46acdaf0ce6a8b1a479d7b9d0b5c0902062"
    },
    {
      "path": "packages/iron_url.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_url.js?f73de31c2603555662bc2fa86029a2e04c9ea051",
      "sourceMap": "packages/iron_url.js.map",
      "sourceMapUrl": "/packages/f73de31c2603555662bc2fa86029a2e04c9ea051.map",
      "size": 69417,
      "hash": "f73de31c2603555662bc2fa86029a2e04c9ea051"
    },
    {
      "path": "packages/iron_middleware-stack.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_middleware-stack.js?56e0c02a758f48c0a704ca978a8fb6d7bd9ebbab",
      "sourceMap": "packages/iron_middleware-stack.js.map",
      "sourceMapUrl": "/packages/56e0c02a758f48c0a704ca978a8fb6d7bd9ebbab.map",
      "size": 47239,
      "hash": "56e0c02a758f48c0a704ca978a8fb6d7bd9ebbab"
    },
    {
      "path": "packages/iron_location.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_location.js?ca4f0f6672edbfb6cafab6e5c024208d9364eac9",
      "sourceMap": "packages/iron_location.js.map",
      "sourceMapUrl": "/packages/ca4f0f6672edbfb6cafab6e5c024208d9364eac9.map",
      "size": 52275,
      "hash": "ca4f0f6672edbfb6cafab6e5c024208d9364eac9"
    },
    {
      "path": "packages/reactive-dict.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reactive-dict.js?1cb61826ceb23464171f17c2191c7e04a9b91508",
      "sourceMap": "packages/reactive-dict.js.map",
      "sourceMapUrl": "/packages/1cb61826ceb23464171f17c2191c7e04a9b91508.map",
      "size": 21702,
      "hash": "1cb61826ceb23464171f17c2191c7e04a9b91508"
    },
    {
      "path": "packages/iron_controller.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_controller.js?5a7eedaafda7001b9d5cb52322a419bbb758968c",
      "sourceMap": "packages/iron_controller.js.map",
      "sourceMapUrl": "/packages/5a7eedaafda7001b9d5cb52322a419bbb758968c.map",
      "size": 41091,
      "hash": "5a7eedaafda7001b9d5cb52322a419bbb758968c"
    },
    {
      "path": "packages/iron_router.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/iron_router.js?7b16fe70bccff9182aca02afb2ccd7708ac57c64",
      "sourceMap": "packages/iron_router.js.map",
      "sourceMapUrl": "/packages/7b16fe70bccff9182aca02afb2ccd7708ac57c64.map",
      "size": 210846,
      "hash": "7b16fe70bccff9182aca02afb2ccd7708ac57c64"
    },
    {
      "path": "packages/timmyg13_parse-sdk.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/timmyg13_parse-sdk.js?b6d1cfe674b75903f7d35eab4d29d804af1bb7b1",
      "sourceMap": "packages/timmyg13_parse-sdk.js.map",
      "sourceMapUrl": "/packages/b6d1cfe674b75903f7d35eab4d29d804af1bb7b1.map",
      "size": 91695,
      "hash": "b6d1cfe674b75903f7d35eab4d29d804af1bb7b1"
    },
    {
      "path": "packages/webapp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/webapp.js?e1be090051b82f046484dccc2de7d747e50c7328",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapUrl": "/packages/e1be090051b82f046484dccc2de7d747e50c7328.map",
      "size": 3106,
      "hash": "e1be090051b82f046484dccc2de7d747e50c7328"
    },
    {
      "path": "packages/session.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/session.js?daf192a7244079d45db32a6fc26ebc3881fc1aa3",
      "sourceMap": "packages/session.js.map",
      "sourceMapUrl": "/packages/daf192a7244079d45db32a6fc26ebc3881fc1aa3.map",
      "size": 6491,
      "hash": "daf192a7244079d45db32a6fc26ebc3881fc1aa3"
    },
    {
      "path": "packages/livedata.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/livedata.js?718526445deb4d9baacb6d92c551adea1d36c1e1",
      "sourceMap": "packages/livedata.js.map",
      "sourceMapUrl": "/packages/718526445deb4d9baacb6d92c551adea1d36c1e1.map",
      "size": 1413,
      "hash": "718526445deb4d9baacb6d92c551adea1d36c1e1"
    },
    {
      "path": "packages/spacebars.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/spacebars.js?7bafbe05ec09b6bbb6a3b276537e4995ab298a2f",
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapUrl": "/packages/7bafbe05ec09b6bbb6a3b276537e4995ab298a2f.map",
      "size": 42236,
      "hash": "7bafbe05ec09b6bbb6a3b276537e4995ab298a2f"
    },
    {
      "path": "packages/launch-screen.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/launch-screen.js?495e58cf2465ba553324c68301cc62076b1fda1e",
      "sourceMap": "packages/launch-screen.js.map",
      "sourceMapUrl": "/packages/495e58cf2465ba553324c68301cc62076b1fda1e.map",
      "size": 8667,
      "hash": "495e58cf2465ba553324c68301cc62076b1fda1e"
    },
    {
      "path": "packages/global-imports.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/global-imports.js?47220d9d39680931b62b2bd9fc37cfa16dbf18b4",
      "size": 850,
      "hash": "47220d9d39680931b62b2bd9fc37cfa16dbf18b4"
    },
    {
      "path": "app/client/view/template.canvas.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/client/view/template.canvas.js?d9ed1b0bfe684d5519a73b9528909bbc7adaf145",
      "size": 331,
      "hash": "d9ed1b0bfe684d5519a73b9528909bbc7adaf145"
    },
    {
      "path": "app/client/view/template.wall.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/client/view/template.wall.js?a754905ff46e32b590c3d52497938cb6270651f3",
      "size": 1677,
      "hash": "a754905ff46e32b590c3d52497938cb6270651f3"
    },
    {
      "path": "app/client/template.home.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/client/template.home.js?a3603725720220a37c48fd4a6f2d7bb578b2ba10",
      "size": 325,
      "hash": "a3603725720220a37c48fd4a6f2d7bb578b2ba10"
    },
    {
      "path": "app/lib/canvas.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/lib/canvas.js?80e99108be571922964e2e0d9bd3c921303398f9",
      "size": 2843,
      "hash": "80e99108be571922964e2e0d9bd3c921303398f9"
    },
    {
      "path": "app/lib/wall.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/lib/wall.js?08100a093eb122de9c9c913bde01883aff071209",
      "size": 1579,
      "hash": "08100a093eb122de9c9c913bde01883aff071209"
    },
    {
      "path": "app/client/routes.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/client/routes.js?6cf713b76778cd5d1fa563a3fc0a425f17ea3a44",
      "size": 272,
      "hash": "6cf713b76778cd5d1fa563a3fc0a425f17ea3a44"
    },
    {
      "path": "0400a742b501f8f469c5028bdcdcef5ef9e60be4.css",
      "where": "client",
      "type": "css",
      "cacheable": true,
      "url": "/0400a742b501f8f469c5028bdcdcef5ef9e60be4.css",
      "sourceMap": "0400a742b501f8f469c5028bdcdcef5ef9e60be4.css.map",
      "sourceMapUrl": "/0400a742b501f8f469c5028bdcdcef5ef9e60be4.map",
      "size": 271,
      "hash": "0400a742b501f8f469c5028bdcdcef5ef9e60be4"
    }
  ]
}

canvas/.meteor/local/build/programs/web.browser/program.json (diff)
@@ -420,6 +420,17 @@
       "hash": "7b16fe70bccff9182aca02afb2ccd7708ac57c64"
     },
     {
+      "path": "packages/timmyg13_parse-sdk.js",
+      "where": "client",
+      "type": "js",
+      "cacheable": true,
+      "url": "/packages/timmyg13_parse-sdk.js?b6d1cfe674b75903f7d35eab4d29d804af1bb7b1",
+      "sourceMap": "packages/timmyg13_parse-sdk.js.map",
+      "sourceMapUrl": "/packages/b6d1cfe674b75903f7d35eab4d29d804af1bb7b1.map",
+      "size": 91695,
+      "hash": "b6d1cfe674b75903f7d35eab4d29d804af1bb7b1"
+    },
+    {
       "path": "packages/webapp.js",
       "where": "client",
       "type": "js",
@@ -488,9 +499,18 @@
       "where": "client",
       "type": "js",
       "cacheable": true,
-      "url": "/client/view/template.canvas.js?faa41d5325e75c06d5f9faf3c8fdf8da6a940dd4",
-      "size": 330,
-      "hash": "faa41d5325e75c06d5f9faf3c8fdf8da6a940dd4"
+      "url": "/client/view/template.canvas.js?d9ed1b0bfe684d5519a73b9528909bbc7adaf145",
+      "size": 331,
+      "hash": "d9ed1b0bfe684d5519a73b9528909bbc7adaf145"
+    },
+    {
+      "path": "app/client/view/template.wall.js",
+      "where": "client",
+      "type": "js",
+      "cacheable": true,
+      "url": "/client/view/template.wall.js?a754905ff46e32b590c3d52497938cb6270651f3",
+      "size": 1677,
+      "hash": "a754905ff46e32b590c3d52497938cb6270651f3"
     },
     {
       "path": "app/client/template.home.js",
@@ -511,24 +531,33 @@
       "hash": "80e99108be571922964e2e0d9bd3c921303398f9"
     },
     {
+      "path": "app/lib/wall.js",
+      "where": "client",
+      "type": "js",
+      "cacheable": true,
+      "url": "/lib/wall.js?08100a093eb122de9c9c913bde01883aff071209",
+      "size": 1579,
+      "hash": "08100a093eb122de9c9c913bde01883aff071209"
+    },
+    {
       "path": "app/client/routes.js",
       "where": "client",
       "type": "js",
       "cacheable": true,
-      "url": "/client/routes.js?947027cfa2ad9b119fb20a4c7aef243695372958",
-      "size": 213,
-      "hash": "947027cfa2ad9b119fb20a4c7aef243695372958"
+      "url": "/client/routes.js?6cf713b76778cd5d1fa563a3fc0a425f17ea3a44",
+      "size": 272,
+      "hash": "6cf713b76778cd5d1fa563a3fc0a425f17ea3a44"
     },
     {
-      "path": "20ae2c8d51b2507244e598844414ecdec2615ce3.css",
+      "path": "0400a742b501f8f469c5028bdcdcef5ef9e60be4.css",
       "where": "client",
       "type": "css",
       "cacheable": true,
-      "url": "/20ae2c8d51b2507244e598844414ecdec2615ce3.css",
-      "sourceMap": "20ae2c8d51b2507244e598844414ecdec2615ce3.css.map",
-      "sourceMapUrl": "/20ae2c8d51b2507244e598844414ecdec2615ce3.map",
-      "size": 30,
-      "hash": "20ae2c8d51b2507244e598844414ecdec2615ce3"
+      "url": "/0400a742b501f8f469c5028bdcdcef5ef9e60be4.css",
+      "sourceMap": "0400a742b501f8f469c5028bdcdcef5ef9e60be4.css.map",
+      "sourceMapUrl": "/0400a742b501f8f469c5028bdcdcef5ef9e60be4.map",
+      "size": 271,
+      "hash": "0400a742b501f8f469c5028bdcdcef5ef9e60be4"
     }
   ]
 }
