canvas/.meteor/local/build/programs/server/program.json (before)
{
  "format": "javascript-image-pre1",
  "arch": "os",
  "load": [
    {
      "sourceMap": "packages/underscore.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/underscore.js"
    },
    {
      "node_modules": "npm/meteor/node_modules",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/meteor.js"
    },
    {
      "sourceMap": "packages/reload.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/reload.js"
    },
    {
      "sourceMap": "packages/json.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/json.js"
    },
    {
      "sourceMap": "packages/base64.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/base64.js"
    },
    {
      "sourceMap": "packages/ejson.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/ejson.js"
    },
    {
      "node_modules": "npm/logging/node_modules",
      "sourceMap": "packages/logging.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/logging.js"
    },
    {
      "sourceMap": "packages/routepolicy.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/routepolicy.js"
    },
    {
      "sourceMap": "packages/tracker.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/tracker.js"
    },
    {
      "sourceMap": "packages/deps.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/deps.js"
    },
    {
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/htmljs.js"
    },
    {
      "sourceMap": "packages/html-tools.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/html-tools.js"
    },
    {
      "sourceMap": "packages/blaze-tools.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/blaze-tools.js"
    },
    {
      "sourceMap": "packages/spacebars-compiler.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/spacebars-compiler.js"
    },
    {
      "sourceMap": "packages/jquery.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/jquery.js"
    },
    {
      "sourceMap": "packages/id-map.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/id-map.js"
    },
    {
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/ordered-dict.js"
    },
    {
      "sourceMap": "packages/random.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/random.js"
    },
    {
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/geojson-utils.js"
    },
    {
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/minimongo.js"
    },
    {
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/observe-sequence.js"
    },
    {
      "sourceMap": "packages/reactive-var.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/reactive-var.js"
    },
    {
      "sourceMap": "packages/blaze.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/blaze.js"
    },
    {
      "sourceMap": "packages/templating.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/templating.js"
    },
    {
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/spacebars.js"
    },
    {
      "sourceMap": "packages/ui.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/ui.js"
    },
    {
      "sourceMap": "packages/boilerplate-generator.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/boilerplate-generator.js",
      "assets": {
        "boilerplate_web.browser.html": "assets/packages/boilerplate-generator/boilerplate_web.browser.html",
        "boilerplate_web.cordova.html": "assets/packages/boilerplate-generator/boilerplate_web.cordova.html"
      }
    },
    {
      "sourceMap": "packages/webapp-hashing.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/webapp-hashing.js"
    },
    {
      "node_modules": "npm/webapp/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/webapp.js"
    },
    {
      "sourceMap": "packages/check.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/check.js"
    },
    {
      "sourceMap": "packages/retry.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/retry.js"
    },
    {
      "sourceMap": "packages/callback-hook.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/callback-hook.js"
    },
    {
      "node_modules": "npm/ddp/node_modules",
      "sourceMap": "packages/ddp.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/ddp.js"
    },
    {
      "sourceMap": "packages/binary-heap.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/binary-heap.js"
    },
    {
      "sourceMap": "packages/insecure.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/insecure.js"
    },
    {
      "node_modules": "npm/mongo/node_modules",
      "sourceMap": "packages/mongo.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/mongo.js"
    },
    {
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/autoupdate.js"
    },
    {
      "sourceMap": "packages/meteor-platform.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/meteor-platform.js"
    },
    {
      "sourceMap": "packages/streams.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/streams.js"
    },
    {
      "sourceMap": "packages/iron_core.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_core.js"
    },
    {
      "sourceMap": "packages/iron_dynamic-template.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_dynamic-template.js",
      "assets": {
        "dynamic_template.html": "assets/packages/iron_dynamic-template/dynamic_template.html"
      }
    },
    {
      "sourceMap": "packages/iron_layout.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_layout.js",
      "assets": {
        "default_layout.html": "assets/packages/iron_layout/default_layout.html"
      }
    },
    {
      "sourceMap": "packages/iron_url.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_url.js"
    },
    {
      "sourceMap": "packages/iron_middleware-stack.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_middleware-stack.js"
    },
    {
      "sourceMap": "packages/iron_location.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_location.js"
    },
    {
      "sourceMap": "packages/reactive-dict.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/reactive-dict.js"
    },
    {
      "sourceMap": "packages/iron_controller.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_controller.js"
    },
    {
      "node_modules": "npm/iron_router/node_modules",
      "sourceMap": "packages/iron_router.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_router.js",
      "assets": {
        "lib/templates.html": "assets/packages/iron_router/lib/templates.html"
      }
    },
    {
      "sourceMap": "packages/session.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/session.js"
    },
    {
      "sourceMap": "packages/livedata.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/livedata.js"
    },
    {
      "path": "packages/global-imports.js"
    },
    {
      "path": "app/lib/canvas.js"
    }
  ]
}

canvas/.meteor/local/build/programs/server/program.json (after)
{
  "format": "javascript-image-pre1",
  "arch": "os",
  "load": [
    {
      "sourceMap": "packages/underscore.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/underscore.js"
    },
    {
      "node_modules": "npm/meteor/node_modules",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/meteor.js"
    },
    {
      "sourceMap": "packages/reload.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/reload.js"
    },
    {
      "sourceMap": "packages/json.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/json.js"
    },
    {
      "sourceMap": "packages/base64.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/base64.js"
    },
    {
      "sourceMap": "packages/ejson.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/ejson.js"
    },
    {
      "node_modules": "npm/logging/node_modules",
      "sourceMap": "packages/logging.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/logging.js"
    },
    {
      "sourceMap": "packages/routepolicy.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/routepolicy.js"
    },
    {
      "sourceMap": "packages/tracker.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/tracker.js"
    },
    {
      "sourceMap": "packages/deps.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/deps.js"
    },
    {
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/htmljs.js"
    },
    {
      "sourceMap": "packages/html-tools.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/html-tools.js"
    },
    {
      "sourceMap": "packages/blaze-tools.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/blaze-tools.js"
    },
    {
      "sourceMap": "packages/spacebars-compiler.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/spacebars-compiler.js"
    },
    {
      "sourceMap": "packages/jquery.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/jquery.js"
    },
    {
      "sourceMap": "packages/id-map.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/id-map.js"
    },
    {
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/ordered-dict.js"
    },
    {
      "sourceMap": "packages/random.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/random.js"
    },
    {
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/geojson-utils.js"
    },
    {
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/minimongo.js"
    },
    {
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/observe-sequence.js"
    },
    {
      "sourceMap": "packages/reactive-var.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/reactive-var.js"
    },
    {
      "sourceMap": "packages/blaze.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/blaze.js"
    },
    {
      "sourceMap": "packages/templating.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/templating.js"
    },
    {
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/spacebars.js"
    },
    {
      "sourceMap": "packages/ui.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/ui.js"
    },
    {
      "sourceMap": "packages/boilerplate-generator.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/boilerplate-generator.js",
      "assets": {
        "boilerplate_web.browser.html": "assets/packages/boilerplate-generator/boilerplate_web.browser.html",
        "boilerplate_web.cordova.html": "assets/packages/boilerplate-generator/boilerplate_web.cordova.html"
      }
    },
    {
      "sourceMap": "packages/webapp-hashing.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/webapp-hashing.js"
    },
    {
      "node_modules": "npm/webapp/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/webapp.js"
    },
    {
      "sourceMap": "packages/check.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/check.js"
    },
    {
      "sourceMap": "packages/retry.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/retry.js"
    },
    {
      "sourceMap": "packages/callback-hook.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/callback-hook.js"
    },
    {
      "node_modules": "npm/ddp/node_modules",
      "sourceMap": "packages/ddp.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/ddp.js"
    },
    {
      "sourceMap": "packages/binary-heap.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/binary-heap.js"
    },
    {
      "sourceMap": "packages/insecure.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/insecure.js"
    },
    {
      "node_modules": "npm/mongo/node_modules",
      "sourceMap": "packages/mongo.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/mongo.js"
    },
    {
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/autoupdate.js"
    },
    {
      "sourceMap": "packages/meteor-platform.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/meteor-platform.js"
    },
    {
      "sourceMap": "packages/streams.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/streams.js"
    },
    {
      "sourceMap": "packages/iron_core.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_core.js"
    },
    {
      "sourceMap": "packages/iron_dynamic-template.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_dynamic-template.js",
      "assets": {
        "dynamic_template.html": "assets/packages/iron_dynamic-template/dynamic_template.html"
      }
    },
    {
      "sourceMap": "packages/iron_layout.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_layout.js",
      "assets": {
        "default_layout.html": "assets/packages/iron_layout/default_layout.html"
      }
    },
    {
      "sourceMap": "packages/iron_url.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_url.js"
    },
    {
      "sourceMap": "packages/iron_middleware-stack.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_middleware-stack.js"
    },
    {
      "sourceMap": "packages/iron_location.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_location.js"
    },
    {
      "sourceMap": "packages/reactive-dict.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/reactive-dict.js"
    },
    {
      "sourceMap": "packages/iron_controller.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_controller.js"
    },
    {
      "node_modules": "npm/iron_router/node_modules",
      "sourceMap": "packages/iron_router.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/iron_router.js",
      "assets": {
        "lib/templates.html": "assets/packages/iron_router/lib/templates.html"
      }
    },
    {
      "sourceMap": "packages/timmyg13_parse-sdk.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/timmyg13_parse-sdk.js"
    },
    {
      "sourceMap": "packages/session.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/session.js"
    },
    {
      "sourceMap": "packages/livedata.js.map",
      "sourceMapRoot": "packages",
      "path": "packages/livedata.js"
    },
    {
      "path": "packages/global-imports.js"
    },
    {
      "path": "app/lib/canvas.js"
    },
    {
      "path": "app/lib/wall.js"
    }
  ]
}

canvas/.meteor/local/build/programs/server/program.json (diff)
@@ -262,6 +262,11 @@
       }
     },
     {
+      "sourceMap": "packages/timmyg13_parse-sdk.js.map",
+      "sourceMapRoot": "packages",
+      "path": "packages/timmyg13_parse-sdk.js"
+    },
+    {
       "sourceMap": "packages/session.js.map",
       "sourceMapRoot": "packages",
       "path": "packages/session.js"
@@ -276,6 +281,9 @@
     },
     {
       "path": "app/lib/canvas.js"
+    },
+    {
+      "path": "app/lib/wall.js"
     }
   ]
 }
